<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        .suppliers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            padding: 30px;
        }

        .supplier {
            width: 100%;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        .supplier h3 {
            margin-top: 0;
        }

        .products-container {
            padding: 30px;
        }

        .products {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .products p {
            margin: 0;
        }

        .products p:first-child {
            font-weight: bold;
        }

        .products p:last-child {
            margin-top: 10px;
        }

    </style>
    <title>Inventory System</title>
</head>
<body>

<div class="header">
    <h2>{{ supplier.name }} Products</h2>
</div>

<div id="navbar">
    <a href="{% url 'supplier_list' %}">Suppliers</a>
    <a href="javascript:void(0)">About</a>
    <a href="javascript:void(0)">Contact</a>
</div>

<div class="suppliers">
    <div class="supplier">
        <h3>{{ supplier.name }}</h3>
        <p>Contact Person: {{ supplier.contact_person }}</p>
        <p>Email: {{ supplier.email }}</p>
        <p>Phone: {{ supplier.phone_number }}</p>
        <p>Address: {{ supplier.address_street }}, {{ supplier.address_city }}, {{ supplier.address_state }}, {{ supplier.address_postal_code }}</p>
        {% if supplier.company_website %}
            <p>Website: <a href="{{ supplier.company_website }}">{{ supplier.company_website }}</a></p>
        {% endif %}
    </div>
</div>

<div class="products-container">
    <h1>Products</h1>
    {% for product in products %}
    <div class="products">
        <p>{{ product.name }}</p>
        <br>
        <p><strong>Brand: </strong>{{ product.brand }}</p>
        <p><strong>Description: </strong><br>{{ product.description }}</p>
        <br>
        <p><strong>Price: </strong>{{ product.price }}</p>
        <p><strong>Product Code: </strong>{{ product.product_code }}</p>
        <p><strong>Available Stock: </strong>{{ product.quantity_available }}</p>
    </div>
    {% endfor %}
    <div class="products">
        <form action="{% url 'add_product' supplier.id %}" method="post">
            {% csrf_token %}
            <h3>Add Product:</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="product_code">Product Code:</label>
            <input type="text" id="product_code" name="product_code"><br>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea><br>
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand"><br>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price"><br>
            <label for="quantity_available">Quantity Available:</label>
            <input type="text" id="quantity_available" name="quantity_available"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

</body>
</html>