<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .packages {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .package {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 300px; /* To set the width of each package */
            max-width: 400px; /* To limit the width of each package */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .package:hover {
            transform: translateY(-5px);
        }

        .package h3 {
            color: #333;
            margin-top: 0;
        }

        .package p {
            color: #666;
            margin-bottom: 5px;
        }

        .package a {
            text-decoration: none;
            color: #333;
        }
    </style>
    <title>Inventory System</title>
</head>
<body>

<div class="header">
    <h2>Supplier List</h2>
</div>

<div id="navbar">
    <a href="{% url 'supplier_list' %}">Suppliers</a>
    <a href="javascript:void(0)">About</a>
    <a href="javascript:void(0)">Contact</a>
</div>

<div class="content">
    <div class="packages">
        {% for supplier in suppliers %}
            <div class="package">
                <a href="{% url 'products_list' supplier.id %}"><h3>{{ supplier.name }}</h3></a>
                <p>Contact Person: {{ supplier.contact_person }}</p>
                <p>Email: {{ supplier.email }}</p>
                <p>Phone: {{ supplier.phone_number }}</p>
                <p>Address: {{ supplier.address_street }}, {{ supplier.address_city }}, {{ supplier.address_state }}, {{ supplier.address_postal_code }}</p>
                {% if supplier.company_website %}
                    <p>Website: <a href="{{ supplier.company_website }}">{{ supplier.company_website }}</a></p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
