<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 1px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        .packages {
            padding: 20px;
        }

        .package {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .package h3 {
            color: #333;
            margin: 0;
        }

        .package p {
            color: #666;
            margin: 0;
        }
    </style>
    <title>XYZ Travel Agency</title>
</head>
<body>

<div class="header">
    <h2>XYZ Travel Agency</h2>
</div>

<div id="navbar">
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="javascript:void(0)">About</a>
    <a href="javascript:void(0)">Contact</a>
</div>

<div class="packages">
    <h1>Travel Packages</h1>
    <hr>
    <hr>
    <br>
    {% for package in tour_packages %}
    <div class="package">
        <a href="{% url 'package_details' package.id %}" style="text-decoration: none;"><h3>{{ package.title }}</h3></a>
        <p>Price: ${{ package.price }}</p>
    </div>
    {% endfor %}
</div>

</body>
</html>
